{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "lib": [],
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ]
}